WpfAppSort/MainWindow.xaml

<Window x:Class="WpfAppSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800" WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}" MouseLeftButtonDown="Drag"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10" Grid.Row="0" Background="{StaticResource AccentColorBrush}">
            <TextBlock Margin="5"  HorizontalAlignment="Center" Foreground="White" FontSize="18">Easy Sort</TextBlock>
        </Grid>
        <StackPanel Margin="15,0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBox x:Name="CoutTxt" Width="50" Height="20" FontSize="16" HorizontalAlignment="Center" >200</TextBox>
            <Button x:Name="InitButton" Margin="5" FontSize="16" Style="{StaticResource FlatStyle}" PreviewMouseLeftButtonDown="InitializeButton">Инициализация</Button>
            <Button x:Name="RunSortingButton" Margin="5" FontSize="16" IsEnabled="False" Style="{StaticResource FlatStyle}" PreviewMouseLeftButtonDown="RunSorting">Сортировать</Button>
        </StackPanel>
        <Canvas Grid.Row="3" Background="WhiteSmoke" x:Name="DrawingCanvas"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="FirstRadioButton" Margin="10,5" VerticalAlignment="Center" IsChecked="True" Foreground="{StaticResource AccentColorBrush}" FontSize="16">Пузырьковая сорт</RadioButton>
            <RadioButton x:Name="SecondRadioButton" Margin="10,5" VerticalAlignment="Center" Foreground="{StaticResource AccentColorBrush}" FontSize="16">Сорт вставками</RadioButton>
            <RadioButton x:Name="ThirdRadioButton" Margin="10,5" VerticalAlignment="Center" Foreground="{StaticResource AccentColorBrush}" FontSize="16">Сорт смешиванием</RadioButton>
            <RadioButton x:Name="FotingRadioButton" Margin="10,5" VerticalAlignment="Center" Foreground="{StaticResource AccentColorBrush}" FontSize="16">Сорт Шелла</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="15,0,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" FontSize="16" Style="{StaticResource FlatStyle}" PreviewMouseLeftButtonDown="CloseWindow">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
