WpfAppSort/MainWindow.xaml

<Window x:Class="WpfAppSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800" WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="1" BorderBrush="DarkGray" MouseLeftButtonDown="Drag"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.926"/>
                    <GradientStop Color="#FF046472" Offset="0.087"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18">Сортировка</TextBlock>
        </Grid>
        <StackPanel Margin="15,0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBox x:Name="CoutTxt" Width="30" Height="20" FontSize="16" HorizontalAlignment="Center"  Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >200</TextBox>
            <Button x:Name="InitButton" Margin="5" FontSize="16" PreviewMouseLeftButtonDown="InitializeButton">Инициализация</Button>
            <Button x:Name="RunSortingButton" Margin="5" FontSize="16" IsEnabled="False"  PreviewMouseLeftButtonDown="RunSorting">Сортировать</Button>
        </StackPanel>
        <Canvas Grid.Row="3" Background="WhiteSmoke" x:Name="DrawingCanvas" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="FirstRadioButton" Margin="10,5" VerticalAlignment="Center" IsChecked="True" Foreground="White" FontSize="16">Пузырьковая</RadioButton>
            <RadioButton x:Name="SecondRadioButton" Margin="10,5" VerticalAlignment="Center" Foreground="White" FontSize="16">Вставками</RadioButton>
            <RadioButton x:Name="ThirdRadioButton" Margin="10,5" VerticalAlignment="Center" Foreground="White" FontSize="16">Смешиванием</RadioButton>
            <RadioButton x:Name="FotingRadioButton" Margin="10,5" VerticalAlignment="Center" Foreground="White" FontSize="16">Сортировка Шелла</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Height="25" Width="150" FontSize="16" Margin="0,0,5,0"  PreviewMouseLeftButtonDown="CloseWindow" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="#FF130303" RenderTransformOrigin="0.5,0.5">Закрыть
            </Button>
        </StackPanel>
    </Grid>
</Window>
